<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.mensajeriacliente.HelloController">
  <BorderPane fx:id="borderPane" style="-fx-background-color: #F2F2F7; -fx-padding: 40;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
      <HBox alignment="TOP_CENTER" spacing="10">
        <Button fx:id="darkModeButton" text=" Dark Mode 🌙" onAction="#toggleDarkMode"
                style="-fx-background-color: #E5E5EA; -fx-font-size: 16; -fx-text-fill: #1D1D1F; -fx-background-radius: 20; -fx-padding: 5 15; -fx-border-color: transparent; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);" />
      </HBox>
    </top>
    <center>
      <VBox alignment="CENTER" spacing="15">
        <Label fx:id="labelLogin" text="Log In" textFill="#1D1D1F">
          <font>
            <Font name="San Francisco" size="28" />
          </font>
        </Label>
        <TextField fx:id="txtUsuario" promptText="ID" style="-fx-background-color: white; -fx-text-fill: black; -fx-prompt-text-fill: #8E8E93; -fx-border-color: transparent; -fx-border-radius: 10; -fx-padding: 10; -fx-font-size: 14;" />
        <PasswordField fx:id="txtPassword" promptText="Password" style="-fx-background-color: white; -fx-text-fill: black; -fx-prompt-text-fill: #8E8E93; -fx-border-color: transparent; -fx-border-radius: 10; -fx-padding: 10; -fx-font-size: 14;" />
        <Button fx:id="btnLogin" text="Log In" onAction="#iniciarSesion"
                style="-fx-background-color: #007AFF; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-background-radius: 10; -fx-padding: 10;" />
        <Button fx:id="btnRegistrar" text="Don't have Account? Sign In" onAction="#registrarUsuario"
                style="-fx-background-color: transparent; -fx-text-fill: #007AFF; -fx-font-size: 12; -fx-underline: true; -fx-padding: 5;" />
      </VBox>
    </center>
  </BorderPane>
</VBox>

